<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      p {
        /* padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px; */
        /* padding: 40px; */
        /* padding: 20px 40px 20px 40px; */
        padding: 20px 40px;
        /* margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 40px;
        margin: 20px; */
        margin: 20px 40px;
        /* border-style: solid dotted dashed groove;
        border-color: red;
        border-width: 1px; */
        border: 1px dashed red;
        border-radius: 10px;
      }
      p:nth-child(2) {
        border-style: solid;
      }
      p:nth-child(3) {
        border-style: dotted;
      }
      p:nth-child(4) {
        border-style: groove;
      }
    </style>
  </head>
  <body>
    <!-- 
        Borders
        Margins
        Paddings
     -->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde maxime odio
      facere molestiae eveniet incidunt nam. Rem libero quasi ipsum voluptate
      mollitia, saepe voluptas, corrupti aspernatur eveniet ea dignissimos
      debitis.
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde maxime odio
      facere molestiae eveniet incidunt nam. Rem libero quasi ipsum voluptate
      mollitia, saepe voluptas, corrupti aspernatur eveniet ea dignissimos
      debitis.
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde maxime odio
      facere molestiae eveniet incidunt nam. Rem libero quasi ipsum voluptate
      mollitia, saepe voluptas, corrupti aspernatur eveniet ea dignissimos
      debitis.
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde maxime odio
      facere molestiae eveniet incidunt nam. Rem libero quasi ipsum voluptate
      mollitia, saepe voluptas, corrupti aspernatur eveniet ea dignissimos
      debitis.
    </p>
  </body>
</html>
